<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .attribution {
        position: fixed;
        left: 45%;
        top: 95%;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bungee+Hairline&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,900&display=swap");
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <img src="./images/image-product-desktop.jpg" class="element-img-large" />
        <img src = "./images/image-product-mobile.jpg" class = "element-img-small" />
      </div>
      <div class="element">
        <p id="sub-title">Perfume</p>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p id = "main-text">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <h1 id = "price-tag">$149.99</h1> 
        <p id = "crossed-out-price">$169.99</p>
        <button type="button" class="add-btn">
          <img src = "images/icon-cart.svg"> &nbsp;
          Add to Cart</button>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Anastasiia Fartushniak</a>.
    </div>
  </body>
</html>
